# mimesis-player-enhancements

./: .gitignore  Directory.Build.props  Directory.Packages.props  PathConfig.props.example  README.md
src/: Directory.Build.props  Directory.Build.targets  MimesisPlayerEnhancement.sln  Version.cs
src/MimesisInspectionTool/: InspectionPrinter.cs  ManagedAssemblyPaths.cs  MimesisMetadataContext.cs  Program.cs
src/MimesisPlayerEnhancement/: MimesisPlayerEnhancement.csproj  Mod.cs
src/MimesisPlayerEnhancement/Assets/WebDashboard/: index.html
src/MimesisPlayerEnhancement/Config/: GlobalConfigStore.cs  ModConfig.cs  ModConfigChangeTracker.cs  ModConfigFloatHelper.cs  ModConfigRegistry.cs  SaveSidecarPaths.cs  SaveSlotConfigStore.cs  SparseTomlConfig.cs
src/MimesisPlayerEnhancement/Features/DungeonRandomizer/: DungeonDataAccess.cs  DungeonIdListParser.cs  DungeonPickPoolMode.cs  DungeonPickResolver.cs  DungeonPickRollContext.cs  DungeonRandomizerConfig.cs  DungeonRandomizerLog.cs  DungeonRandomizerPatches.cs  DungeonSeedResolver.cs  DungeonVariantResolver.cs
src/MimesisPlayerEnhancement/Features/DungeonSizeScaling/: DungeonSizeScalingApplier.cs  DungeonSizeScalingLog.cs  DungeonSizeScalingPatches.cs  DungeonSizeScalingResolver.cs
src/MimesisPlayerEnhancement/Features/DungeonTime/: DungeonTimeApplier.cs  DungeonTimeConfig.cs  DungeonTimeHost.cs  DungeonTimeLog.cs  DungeonTimePatches.cs  DungeonTimePlayerCountHelper.cs  DungeonTimeResolver.cs
src/MimesisPlayerEnhancement/Features/ExtendedSaveSlots/: ExtendedSaveSlotsConfig.cs  ExtendedSaveSlotsPatches.cs  FunnyTramMenuLabels.cs  HoldButtonHelper.cs  MainMenuButtonWiring.cs  MainMenuSessionBridge.cs  SaveSlotDiscovery.cs  SaveSlotDisplayFormatter.cs  SaveSlotGameAccess.cs  SaveSlotLimits.cs  SaveSlotPickerChrome.cs  SaveSlotPickerExtraStats.cs  SaveSlotPickerPanel.cs  SaveSlotPickerRow.cs  SaveSlotPickerRowText.cs  SaveSlotPickerScrollForwarder.cs  SaveSlotPickerUi.cs  SaveSlotPickerUiAssets.cs  SaveSlotPickerUiBuilder.cs  SaveSlotRoomListMapper.cs  SaveSlotTextHelper.cs  TramSavePickerController.cs  TramSavePickerPanel.cs
src/MimesisPlayerEnhancement/Features/JoinAnytime/: JoinAnytimeConfig.cs  JoinAnytimeConnectingTracker.cs  JoinAnytimeHub.cs  JoinAnytimeInGameMenuTools.cs  JoinAnytimeLobbyController.cs  JoinAnytimeNetworkTools.cs  JoinAnytimePatches.cs  JoinAnytimePublicLobbyTools.cs  JoinAnytimeRoomTools.cs  JoinAnytimeRuntime.cs  JoinAnytimeTramLeverTools.cs  JoinAnytimeUserMessages.cs  LateJoinManager.cs  LateJoinRedirectState.cs  LobbyVisibilityHelper.cs
src/MimesisPlayerEnhancement/Features/LootMultiplicator/: DropLootScaler.cs  FakeLootDropConverter.cs  FixedLootSpawnCoordinator.cs  ItemElementStackHelper.cs  ItemTypeLookup.cs  LootItemCountScaler.cs  LootMultiplicatorApplier.cs  LootMultiplicatorConfig.cs  LootMultiplicatorLog.cs  LootMultiplicatorPatches.cs  LootMultiplierResolver.cs  LootPileDuplicator.cs  LootSource.cs  LootSourceResolver.cs  LootSpawnDataLookup.cs  LootSpawnScalingContext.cs  MapLootMarkerSpreader.cs  MapLootSpawnContext.cs  RuntimeLootScaler.cs
src/MimesisPlayerEnhancement/Features/MimicTuning/: MimicTuningConfig.cs  MimicTuningPatches.cs  MimicTuningPossessionSessions.cs  MimicTuningResolver.cs
src/MimesisPlayerEnhancement/Features/ModVersionDisplay/: ModVersionDisplayPatches.cs
src/MimesisPlayerEnhancement/Features/MoneyMultiplier/: HubGameDataAccess.cs  MaintenanceRoomAccess.cs  MaintenanceShopApplier.cs  MaintenanceShopPriceSync.cs  MoneyMultiplierApplier.cs  MoneyMultiplierConfig.cs  MoneyMultiplierLog.cs  MoneyMultiplierPatches.cs  MoneyMultiplierResolver.cs  MoneyPlayerCountHelper.cs  MoneyType.cs  ShopBuyPriceApplier.cs  ShopBuyPriceState.cs  ShopDiscountApplier.cs  StartupMoneyLoadGuard.cs
src/MimesisPlayerEnhancement/Features/MorePlayers/: InGameMenuPatches.cs  InGameMenuPlayerGrid.cs  MaxPlayerCountIl.cs  MorePlayersConfig.cs  MorePlayersPatches.cs  SurvivalResultPatches.cs  SurvivalResultPlayerGrid.cs
src/MimesisPlayerEnhancement/Features/MoreVoices/: MoreVoicesConfig.cs  MoreVoicesPatches.cs  SpeechEventArchiveLimits.cs
src/MimesisPlayerEnhancement/Features/Persistence/: MimesisSaveManager.cs  PersistenceConfig.cs  PersistencePatches.cs  PersistenceWriteQueue.cs  SpeechEventArchiveRegistry.cs  SpeechEventFileStore.cs  SpeechEventInjector.cs  SpeechEventPoolManager.cs  SpeechEventSyncListHelper.cs
src/MimesisPlayerEnhancement/Features/PlayerAnnouncements/: BossSpawnAnnouncer.cs  DungeonSettingsFormatter.cs  EntityDisplayNameFormatter.cs  MapRunStatsTracker.cs  PlayerAnnouncementPatches.cs  PlayerAnnouncements.cs  PlayerAnnouncementsConfig.cs
src/MimesisPlayerEnhancement/Features/PlayerTuning/: PlayerTuningApplier.cs  PlayerTuningConfig.cs  PlayerTuningResolver.cs
src/MimesisPlayerEnhancement/Features/RoomEntryDelay/: RoomEntryDelayFilter.cs  RoomEntryDelayPatches.cs  RoomEntryDelayResolver.cs  RoomEntryDelayTransitionAccess.cs
src/MimesisPlayerEnhancement/Features/SpawnScaling/: CreatureSpawnMarkerAccess.cs  FixedSpawnCoordinator.cs  FixedSpawnProximity.cs  FixedSpawnRespawnTiming.cs  GroupSpawnBonusWaveApplier.cs  MapPlacedEncounterProximity.cs  MapPlacedEncounterScheduler.cs  MonsterTypeLookup.cs  RoomSpawnScalingState.cs  SpawnCategory.cs  SpawnMultiplierResolver.cs  SpawnScalingApplier.cs  SpawnScalingConfig.cs  SpawnScalingFields.cs  SpawnScalingLog.cs  SpawnScalingPatches.cs  SpawnScalingRoomLookup.cs  (+2 more)
src/MimesisPlayerEnhancement/Logging/: ModLog.cs  VoiceEventStats.cs
src/MimesisPlayerEnhancement/ModVersionDisplay/: ModVersionDisplayPatches.cs
src/MimesisPlayerEnhancement/Util/: AtomicFileIO.cs  DungeonRoomRegistry.cs  EmbeddedAssets.cs  EncounterSpawnTiming.cs  FeatureModule.cs  FeatureToggleGate.cs  FixedRespawnTiming.cs  GameNetworkApi.cs  GameSessionAccess.cs  HarmonyPatchHelper.cs  HostApplyGate.cs  HostStatusCache.cs  LocalPlayerHelper.cs  ReflectionFieldCache.cs  ScalingMath.cs  SessionPlayerCountHelper.cs
src/MimesisReflectionTool/: MelonLoaderAssemblyPaths.cs  MelonLoaderReflectionContext.cs  Program.cs  ReflectionPrinter.cs
(+74 files in other folders)
